# ms-app-grpc-java

./: .gitignore  README.md
client/: build.gradle
client/src/main/java/com/example/client/: ApiClientController.java
client/src/main/java/pb/: SayHelloServiceGrpc.java  Services.java
k8s/: client.yaml  server.yaml
proto/: services.proto
proto/pb/: SayByeServiceGrpc.java
server/: build.gradle
server/src/main/java/com/example/server/: SayHelloService.java  ServerApplication.java
server/src/main/resources/: application.properties
